<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .loader {
          margin: 100px auto 0;  
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-mono antialiased">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
          <a href="#" class="text-white hover:underline mx-4">Welcome {{user.username}}</a>
          <a href="/blog-list" class="text-white hover:underline mx-4">Saved Blog Posts</a>
          <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>

    <!-- Main -->
     <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition transform hover:scale-105 flex flex-col">

            <!-- Introduction Section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate High Quilty blog articles from youtube videos Using artifical intelligence.Simply enter the link below and its create article.
                </p>
            </div>

            <br>

            <!-- Youtube Section -->
             <div>
                <h2 class="text-xl font-semibold mb-4">Enter Youtube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Enter Link Here..." class="flex-grow p-2 border border-blue-500 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-700 text-white rounded-r-md px-4 py-2 transition transform hover:bg-green-700 hover:scale-110 ease-in-out delay-150 duration-700">Generate</button>
                </div>
             </div>


             <!-- section for loading circle -->
             <div style="display: none;" id="loading-circle" class="loader"></div>
             
             <!-- Generated Blog Display Section -->
              <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                </div>
              </section>
        </div>
     </div>

     <footer class="text-center p-4 mt-6 text-black">
        Powered by Amir
     </footer>


      <script>
          document.getElementById('generateBlogButton').addEventListener('click', async() => {

              const youtubeLink = document.getElementById('youtubeLink').value;
              const blogContent = document.getElementById('blogContent');

              if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                blogContent.innerHTML = ''; // Clear the previous content

                const end_pointUrl = '/generate-blog';

                try {
                    const response = await fetch(end_pointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                  document.getElementById("loading-circle").innerHTML = error.message;
                }
                document.getElementById('loading-circle').style.display = 'none';
              } else {
                alert("Please enter a youtube link!");
              }

          });
      </script>
</body>
</html>